<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hermi</groupId>
    <artifactId>hermi-use-case-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hermi-use-case-commons</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <!-- Jakarta Validation API: Provides @NotNull, @Valid, etc. annotations -->
    <!-- This is the specification API for bean validation -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <!-- Hibernate Validator: Reference implementation of Jakarta Validation -->
    <!-- Provides runtime validation logic for constraint annotations -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Jakarta Expression Language: Required for validation message interpolation -->
    <!-- Enables dynamic messages like "must be between {min} and {max}" -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
    </dependency>

  </dependencies>
</project>
