# hermi

./: .editorconfig  .gitignore  AGENTS-EXAMPLE.md  AI-NATIVE-JAVADOC-PROMPT.md  CLAUDE.md  CODE-FACTORY.MD  MEMORY.md  README-AI-CN.md  README-AI.md  README.md  REQUIREMENT-ENGIEERING.md  pom.xml
.agents/skills/code-naming/: SKILL.md
.agents/skills/code-naming/assets/: TEMPLATES.md
.agents/skills/code-naming/references/: ARCHETYPES.md
.agents/skills/code-smells/: SKILL.md  template.md
.agents/skills/code-smells/references/: java.md
.agents/skills/code-testability/: SKILL.md  template.md
.agents/skills/code-testability/references/: java.md
.agents/skills/hermi-doc/: SKILL.md
.agents/skills/hermi-doc/evals/: evals.json
.agents/skills/hermi-use-case-creator/: SKILL.md
.agents/skills/hermi-use-case-creator/evals/: evals.json
.agents/skills/hermi-use-case-creator/references/: example_find_user.md  framework_manifesto.md  framework_primer.md  interview_methodology.md
.agents/skills/hermi-use-case-creator/scripts/: validate_naming.py
.agents/skills/jira-review/: SKILL.md
.agents/skills/skill-creator/agents/: analyzer.md
.agents/skills/skill-creator/references/: schemas.md
.githooks/: post-merge
.github/workflows/: deploy-snapshot.yml  publish-release.yml
docs/: AI-CODE-FACTORY-RESEARCH.md  LOGGING-PRD.md  MASK-DESIGN.md  RECURSIVE-AI-FACTORY-SPEC.md  code-as-journalism.md
hermi-annotations/: README.md  pom.xml
hermi-annotations/src/main/java/org/hermi/annotations/: Mask.java  SSN.java
hermi-annotations/src/main/java/org/hermi/annotations/logging/: Constraint.java  ConstraintMarker.java
hermi-annotations/src/main/java/org/hermi/annotations/markers/: MaskMarker.java  SSNMarker.java
hermi-annotations/src/main/java/org/hermi/annotations/mask/: Constraint.java
hermi-annotations/src/main/java/org/hermi/annotations/serializers/: MaskSerializer.java  SSNSerializer.java
hermi-annotations/src/main/java/org/hermi/annotations/validators/: SSNValidator.java
hermi-commons/: pom.xml
hermi-commons/src/main/java/org/hermi/commons/: Executor.java
hermi-commons/src/main/java/org/hermi/commons/audit/: Auditor.java  LogAuditor.java
hermi-commons/src/main/java/org/hermi/commons/conversion/: Converter.java  Convertible.java
hermi-commons/src/main/java/org/hermi/commons/execution/: Executor.java
hermi-commons/src/main/java/org/hermi/commons/mask/: MaskMapper.java  MaskModule.java
hermi-commons/src/main/java/org/hermi/commons/tracing/: Trace.java  Traceable.java
hermi-commons/src/main/java/org/hermi/commons/tracing/aop/: TraceAspect.java
hermi-commons/src/main/java/org/hermi/commons/util/: LogNormalizer.java  ReflectionService.java
hermi-commons/src/main/java/org/hermi/commons/validation/: InputValidationException.java  Validator.java
hermi-commons/src/test/java/org/hermi/commons/: ExecutorTest.java
hermi-commons/src/test/java/org/hermi/commons/mask/: MaskMapperUnitTest.java
hermi-commons/src/test/java/org/hermi/commons/tracing/: TraceAspectTest.java  TraceAspectUnitTest.java
hermi-constraint/: pom.xml
hermi-logging/: README.md  pom.xml
hermi-shell/: pom.xml
hermi-shell/src/main/java/org/hermi/shell/: Adapter.java  Auditor.java  CipherClient.java  Client.java  ConsoleMessenger.java  Cryptor.java  InMemoryRepository.java  LocalClient.java  Mapper.java  Messenger.java  SecureClient.java
hermi-starter/: pom.xml
hermi-use-case/: pom.xml
hermi-use-case-commons/: pom.xml
hermi-use-case-commons/src/main/java/org/hermi/commons/execution/: Executor.java
hermi-use-case-commons/src/main/java/org/hermi/commons/validation/: InputValidationException.java  Validatable.java  Validator.java
hermi-use-case-commons/src/main/java/org/hermi/commons/validation/constraints/: SSN.java
hermi-use-case-commons/src/main/java/org/hermi/commons/validation/constraintvalidators/: SSNValidator.java
hermi-use-case-commons/src/main/java/org/hermi/usecase/commons/conversion/: Converter.java  Convertible.java
hermi-use-case-commons/src/main/java/org/hermi/usecase/commons/execution/: Executor.java
hermi-use-case-commons/src/main/java/org/hermi/usecase/commons/validation/: InputValidationException.java  Validatable.java  Validator.java
hermi-use-case-commons/src/main/java/org/hermi/usecase/commons/validation/constraints/: SSN.java
hermi-use-case-commons/src/main/java/org/hermi/usecase/commons/validation/constraintvalidators/: SSNValidator.java
hermi-use-case-core/: pom.xml
hermi-use-case-core/src/main/java/org/hermi/dispatcher/: DispatcherUseCase.java  Handler.java  HandlerNotFoundException.java
hermi-use-case-core/src/main/java/org/hermi/usecase/: Client.java  Messenger.java  Repository.java  UseCase.java
hermi-use-case-core/src/main/java/org/hermi/usecase/dispatcher/: DispatcherUseCase.java  Handler.java
hermi-use-case-core/src/main/java/org/hermi/usecase/standard/: Client.java  Messenger.java  Repository.java  UseCase.java
hermi-use-case-core/src/main/java/org/hermi/usecase/util/: Executor.java
hermi-use-case-pom/: pom.xml
hermi-use-case/src/main/java/org/hermi/usecase/: package-info.java
hermi-usecase/: pom.xml
hermi-usecase/src/main/java/org/hermi/usecase/dispatcher/: DispatcherUseCase.java  Handler.java
hermi-usecase/src/main/java/org/hermi/usecase/standard/: Client.java  Messenger.java  Repository.java  UseCase.java
hermi-validation/: pom.xml
hermi-validation/src/main/java/org/hermi/validation/: InputValidationException.java  Validatable.java  Validator.java
src/checkstyle/: checkstyle-header.txt  checkstyle.xml
template/element/: ELEMENT.md  index.html
template/element/shell/: ELEMENT.md
template/element/shell-client/: ELEMENT.md
template/element/shell-mapper/: ELEMENT.md
template/element/shell-messenger/: ELEMENT.md
template/element/shell-repository/: ELEMENT.md
template/element/use-case/: ELEMENT.MD
template/element/use-case-client/: ELEMENT.md
template/element/use-case-messenger/: ELEMENT.md
template/element/use-case-repository/: ELEMENT.md
(+67 files in other folders)
