<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hermi</groupId>
    <artifactId>hermi-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hermi-parent</artifactId>
  <packaging>pom</packaging>
  <name>hermi-parent</name>
  <description>Building applications with Clean Architecture</description>
  <url>https://github.com/hermi-projects/hermi</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yansanli</id>
      <name>Yansan Li</name>
    </developer>
  </developers>

  <modules>
    <module>hermi-annotations</module>
    <module>hermi-logging</module>
    <module>hermi-validation</module>
    <module>hermi-use-case</module>
    <module>hermi-shell</module>
    <module>hermi-starter</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/hermi-projects/hermi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hermi-projects/hermi.git</developerConnection>
    <url>https://github.com/hermi-projects/hermi</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/hermi-projects/hermi</url>
    </repository>
  </distributionManagement>
  <properties>
    <aspectj.version>1.9.25.1</aspectj.version>
    <jackson.version>3.1.2</jackson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-use-case</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
