<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hermi</groupId>
    <artifactId>hermi-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hermi-use-case-parent</artifactId>
  <packaging>pom</packaging>
  <description>Building applications with Clean Architecture</description>
  <url>https://github.com/hermi/hermi-use-case</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yansanli</id>
      <name>Yansan Li</name>
    </developer>
  </developers>

  <modules>
    <module>hermi-use-case-core</module>
    <module>hermi-use-case-commons</module>
    <module>hermi-use-case</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/hermi/hermi-use-case.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hermi/hermi-use-case.git</developerConnection>
    <url>https://github.com/hermi/hermi-use-case</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/hermi-projects/hermi-use-case</url>
    </repository>
  </distributionManagement>
  <properties>
    <hermi-use-case-commons.version>${project.version}</hermi-use-case-commons.version>
    <hermi-use-case-core.version>${project.version}</hermi-use-case-core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-use-case-commons</artifactId>
        <version>${hermi-use-case-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-use-case-core</artifactId>
        <version>${hermi-use-case-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
