<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hermi</groupId>
    <artifactId>hermi-use-case</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.hermi</groupId>
  <artifactId>hermi-use-case-core</artifactId>
  <properties>
    <hermi-use-case-commons.version>${project.version}</hermi-use-case-commons.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hermi</groupId>
      <artifactId>hermi-use-case-commons</artifactId>
      <version>${hermi-use-case-commons.version}</version>
    </dependency>
  </dependencies>
</project>
